.formacao {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 5px;
    background-color:rgb(44, 43, 43);
}
.formacao_info1 {
    border-radius: 5px;
    margin: 7px 7px 20px 10px;
    background-color:rgb(44, 43, 43);
    height: 150px;
    color: gray;
}
.formacao_info_text {
    margin-bottom: 20px;
}
.branco {
    color: white;
}
.formacao_info2 {
    grid-column: 2/3;
    background-color:rgb(11, 11, 11);
    border-radius: 3px;
    margin-left: 0px;
    margin-right: 40px;
}
.formacao_info_titulo {
    margin-left: 10px;
}
.formacao_info_titulo2 {
    color: white;
    margin-left: 10px;
    margin-top: 20px;
}