<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portifolio</title>
</head>
<header>

    <h1 class="nome">Bruno Holanda</h1>  
    <div class="menu1">
    <ul class="menu">
        <li class="menu_item"><strong><a class="menu_link" href="#experiencia">Experiencia</a></li></strong>
        <li class="menu_item"><strong><a class="menu_link" href="#formacao">Formacao</a></li></strong>
        <li class="menu_item"><strong><a class="menu_link" href="#contato">Contato</a></li></strong>
    </ul>
</div>
</header>
<body>
    <section class="foto">
        <div class="foto_exemplo">
            <p class="foto_texto">SUA FOTO</p>
        </div>
        <div class="foto_informacao">
            <h1 class="foto_informacao_titulo">Desenvolvedor<br> Front End &<br> UX/UI Designer</h1>
            <p>Localizado no Recife</p>
        </div>
    </section>
    <section class="experiencia">
    <h1 id="experiencia" class="titulo">EXP<br>ERI<br>ENC<br>IA</h1>
        <div class="experiencia_info1">
            <p class="experiencia_info_text">Desenvolvo pequenos projetos como o Bikcraft <br> utilizando apenas <strong>HTML</strong>,<strong>CSS</strong> e <strong>JavaScript</strong>. <br>
            Para aplicativos e redes sociais, eu trabalhei em <strong>UX</strong> e <strong>UI Design</strong> de projeto.</p>

        <div class="experiencia_info2">
            <h3>Bikcraft</h3>
            <h3 class="experiencia_info2_titulo">Desenvolvedor Junior</h3>
            <p>No projeto Bikcraft eu trabalhei no desenvolvimento<br> completo do HTML, CSS e JavaScript do site. Alem <br> disso, tambem prestei consultoria no Design</p>
            <ul class="experiencia_info2_list">
            <li class="listaaa1">HTML</li>
            <li class="listaaa2">CSS</li>
            <li class="listaaa3">JavaScript</li>
            <li class="listaaa4">UX Design</li>
            </ul>
        </div>
        </div>
    </section>
    <section class="formacao">
        <h1 id="formacao" class="titulo">FOR<br>MAÇ<br>ÃO</h1>
            <div class="formacao_info1">
                <h2 class="formacao_info_text">Minha mais recente experiencia academica foi o <strong class="branco">mestrado</strong><br> que fiz no porto digital em <strong class="branco">UX Design</strong>. Além disso me<br> mantenho sempre atualizado com cursos intensivos online.</h2>
               <div class="formacao_info2">
                <h3 class="formacao_info_titulo">GRADUACAO</h3>
                <p class="formacao_info_titulo2"><strong>Analise e Desenvolvimento de Sistemas</strong></p>
                <p class="formacao_info_titulo">UNIT</p>
               </div>
            </div>
        </section>    
<footer id="contato" class="rodape">
    <div class="rodape_dados1">
        <p>Estou disponivel para novos projetos no momento.<br>
        Entre em contato comigo e marcamos uma<br> </p>
    </div>
    <div class="rodape_dados2">
       <strong> <p>bruno.holanda@email.com</p>
        <p>+55 81 9999-9999</p>
        <p>@instagram</p></strong>
    </div>
    <div class="rodape_dados3">Bruno. Alguns diretios reservados.</div>

</footer>
</body>
</html>