body {
    display: grid;
justify-items: center;
background-color: #f7f7f7;
font-family: Arial;

}
.flex {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.menu {
    background: #ddd;
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    padding: 20px;
}
.grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 1000px;
}
.div1 {
    text-align: right;
    padding: 50px ;
}
.comprar {
    display: inline-block;
    padding: 10px 20px;
    background: #a8f;
    color: #103;
    text-decoration: none;
    border-radius: 4px;
}
.bike {
    max-width:500px;
    max-height:500px;
}
footer {
    text-align: center;
    font-family: Arial;
}
h1 {
    text-align: center;
    color: #c6c6c6;
    font-size: 64px;
}
.div2 {
    height: 400px;
    padding: 70px;
}